#
#
# ----------------------
# 命名规范
# ----------------------


"""
在 Python 里，标识符有字母、数字、下划线组成。
在 Python 中，所有标识符可以包括英文、数字以及下划线(_)，但不能以数字开头。
Python 中的标识符是区分大小写的。
以下划线开头的标识符是有特殊意义的。以单下划线开头 _foo 的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用 from xxx import * 而导入；
以双下划线开头的 __foo 代表类的私有成员；以双下划线开头和结尾的 __foo__ 代表 Python 里特殊方法专用的标识，如 __init__() 代表类的构造函数。
"""


# ----------------------
# 多行语句
# ----------------------
'''
Python语句中一般以新行作为为语句的结束符
但是我们可以使用斜杠（ \）将一行的语句分为多行显示，如下所示：
'''

total = "11" + \
    "22" + \
    "33"
print(total)

"""
语句中包含 [], {} 或 () 括号就不需要使用多行连接符。如下实例：
"""
days = ['Monday', 'Tuesday', 'Wednesday',
        'Thursday', 'Friday']
print(days)


# ----------------------
# 注释写法
# ----------------------

# -*- coding: UTF-8 -*-
# 文件名：test.py


'''
这是多行注释，使用单引号。
这是多行注释，使用单引号。
这是多行注释，使用单引号。
'''

"""
这是多行注释，使用双引号。
这是多行注释，使用双引号。
这是多行注释，使用双引号。
"""
